// Amadeus specific processes

Use AmadeusStructs.pkg

Define AMADEUS_DELIMITER for ';'

// -------------------- Utility Functions --------------------

Function LocateAIRSection Global String[] sInputRecord String sMatchValue Integer iStartPosition Returns Integer
    Integer iRtnVal iRow iMax iMatchLength

    Move (-1) to iRtnVal
    Move (Length(sMatchValue)) to iMatchLength
    Move (SizeOfArray(sInputRecord)) to iMax
    For iRow from iStartPosition to (iMax - 1)
        If (Left(sInputRecord[iRow], iMatchLength) = sMatchValue) Begin
            Move iRow to iRtnVal
            Move iMax to iRow // break out of loop
        End
    Loop
    Function_Return iRtnVal // A -1 will mean it was not found since it is zero indexed into the array
End_Function

Function NullIfBlank Global String sInput Returns String
    If (Trim(sInput) = '') ;
        Function_Return "null"
    Else ;
        Function_Return sInput
End_Function

// -------------------- Record Parsing --------------------

Function ParseBLKHeader Global String[] sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    String[] saRecordFields
    
    Move (SizeOfArray(sInputRecord) > 0) to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord[0], AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) = 7) to bSuccess
    If (bSuccess) Begin
        Move (right(saRecordFields[0], 3))  to AmadeusAIR.BLKMessageHeader.AIRVER
        Move (saRecordFields[1])            to AmadeusAIR.BLKMessageHeader.AIROPT
        Move (saRecordFields[4])            to AmadeusAIR.BLKMessageHeader.TRANNUM
        Move (left(saRecordFields[5], 2))   to AmadeusAIR.BLKMessageHeader.NETID
        Move (mid(saRecordFields[5], 8, 3)) to AmadeusAIR.BLKMessageHeader.ADDR
        Move (left(saRecordFields[6], 3))   to AmadeusAIR.BLKMessageHeader.BLKNUM
        Move (mid(saRecordFields[6], 3, 4)) to AmadeusAIR.BLKMessageHeader.TOTBLK
    End

    Function_Return (bSuccess)
End_Function

Function ParseAIRHeader Global String[] sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Integer iRow iPtr
    Boolean bSuccess
    String[] saTemp
    String[] saRecordFields

    Move (SizeOfArray(sInputRecord) > 0) to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord[0], AMADEUS_DELIMITER)) to saRecordFields // AMD record

    Move (SizeOfArray(saRecordFields) >= 3) to bSuccess // May have 3 or 4
    If (bSuccess) Begin
        Move (left(saRecordFields[0], 3))   to AmadeusAIR.AIRHeader.MSGTAG
        Move (mid(saRecordFields[0], 1, 4)) to AmadeusAIR.AIRHeader.RETRANS
        Move (mid(saRecordFields[0], 2, 6)) to AmadeusAIR.AIRHeader.DOM
        Move (mid(saRecordFields[0], 8, 6)) to AmadeusAIR.AIRHeader.AIRSEQ
        Move (StrSplitToArray(saRecordFields[1], '/')) to saTemp
        Move (saTemp[0])                    to AmadeusAIR.AIRHeader.AIRSEC
        Move (saTemp[1])                    to AmadeusAIR.AIRHeader.AIRTOTAL
        Move (left(saRecordFields[2], 4))   to AmadeusAIR.AIRHeader.ACTTAG
        Move (mid(saRecordFields[2], 5, 5)) to AmadeusAIR.AIRHeader.Date
        If (SizeOfArray(saRecordFields) > 3) ;
            Move (saRecordFields[3])        to AmadeusAIR.AIRHeader.AGTSIN
    End

    Move (StrSplitToArray(sInputRecord[1], AMADEUS_DELIMITER)) to saRecordFields // Next line
    Move (SizeOfArray(saRecordFields) >= 2) to bSuccess // May have 3
    If (bSuccess) Begin
        Move (left(saRecordFields[0], 2))   to AmadeusAIR.AIRHeader.NETID
        Move (Mid(saRecordFields[0], 8, 3)) to AmadeusAIR.AIRHeader.ADDRTKT 
        Move (saRecordFields[1])            to AmadeusAIR.AIRHeader.IDENTBOS
        If (SizeOfArray(saRecordFields) > 2) ;
            Move (saRecordFields[2])        to AmadeusAIR.AIRHeader.BOSTYPE
    End

    Move (StrSplitToArray(sInputRecord[2], AMADEUS_DELIMITER)) to saRecordFields // MUC1A line
    Move (SizeOfArray(saRecordFields) >= 31) to bSuccess // Should have 31 to 33
    If (bSuccess) Begin
        Move (Mid(saRecordFields[00], 06, 07)) to AmadeusAIR.AIRHeader.RECLOC     // Record locator of PNR in GC (If temporary ticketing PNR then constant value of 'NOPNR') (Char 6)
        Move (Mid(saRecordFields[00], 03, 13)) to AmadeusAIR.AIRHeader.PNRENV     // PNR envelope Number (If temporary ticketing PNR, then constant value of 'blanks') (Num 3)
        Move (Mid(saRecordFields[01], 02, 01)) to AmadeusAIR.AIRHeader.TOTPSG     // Total Number of passengers in PNR (Num 2)
        Move (Mid(saRecordFields[01], 02, 03)) to AmadeusAIR.AIRHeader.iAIRPSG    // Total Number of passengers in AIR (NB: Number of RPA lines for type ‘RA’) (Num 2)
        Move (Mid(saRecordFields[01], 01, 05)) to AmadeusAIR.AIRHeader.NHPNR      // Non Homogeneous PNR Indicator (N = Non Homogeneous PNR) (Char 1)
        Move (saRecordFields[02])              to AmadeusAIR.AIRHeader.IDBKG      // Amadeus Office ID of booking agency.For a description of the Amadeus Office Id please see Amadeus Office Identification (a-02-3204-AMD) (Char 9)
        Move (saRecordFields[03])              to AmadeusAIR.AIRHeader.BKGAGCY    // IATA Number of booking agency (Char 8)
        Move (saRecordFields[04])              to AmadeusAIR.AIRHeader.IDFIRST    // Amadeus Office ID of PNR first Owner. For a description of the Amadeus Office Id please see Amadeus Office Identification (A02OFP3204) (Char 9)
        Move (saRecordFields[05])              to AmadeusAIR.AIRHeader.OWNAGY     // IATA Number of PNR first owner (Char 8)
        Move (saRecordFields[06])              to AmadeusAIR.AIRHeader.IDENTCO    // Amadeus Office ID of current owner of PNR.For a description of the Amadeus Office Id please see Amadeus Office Identification (a-02-3204-AMD) (Char 9)
        Move (saRecordFields[07])              to AmadeusAIR.AIRHeader.CURAGCY    // IATA Number of current agency (Char 8)
        Move (saRecordFields[08])              to AmadeusAIR.AIRHeader.IDENTT     // Amadeus office ID of the ticketing agency. For more information see Amadeus Office Identification (a-02-3204-AMD) (Char 9)
        Move (saRecordFields[09])              to AmadeusAIR.AIRHeader.TKTAGCY    // IATA Number of Ticketing Agency (Char 8)
        Move (saRecordFields[10])              to AmadeusAIR.AIRHeader.OFFID      // Office Subdivision identifier (Char 2)
        Move (saRecordFields[11])              to AmadeusAIR.AIRHeader.CPNID      // Coupon Identifier (for a detailed description see A02-3277 Satellite Ticket Printing) (Char 15)
        Move (saRecordFields[12])              to AmadeusAIR.AIRHeader.IDENTT2    // Amadeus office ID of STP Site 1 For more information see Amadeus Office Identification (a-02-3204-AMD) (Char 9)
        Move (saRecordFields[13])              to AmadeusAIR.AIRHeader.TKTAGCY2   // IATA Number of STP Site 1 (Char 8)
        Move (saRecordFields[14])              to AmadeusAIR.AIRHeader.OFFID2     // STP 1 Office Subdivision identifier (Char 2)
        Move (saRecordFields[15])              to AmadeusAIR.AIRHeader.CPNID2     // Coupon Identifier (for a detailed description see A02-3277 Satellite Ticket Printing) (Char 15)
        Move (saRecordFields[16])              to AmadeusAIR.AIRHeader.IDENTT3    // Amadeus office ID of STP Site 2 For more information see Amadeus Office Identification (a-02-3204-AMD) (Char 9)
        Move (saRecordFields[17])              to AmadeusAIR.AIRHeader.TKTAGCY3   // IATA Number of STP Site 2 (Char 8)
        Move (saRecordFields[18])              to AmadeusAIR.AIRHeader.OFFID3     // STP 2 Office Subdivision identifier (Char 2)
        Move (saRecordFields[19])              to AmadeusAIR.AIRHeader.CPNID3     // Coupon Identifier (for a detailed description see A02-3277 Satellite Ticket Printing) (Char 15)
        Move (saRecordFields[20])              to AmadeusAIR.AIRHeader.IDENTT4    // Amadeus office ID of STP Site 3 For more information see Amadeus Office Identification (a-02-3204-AMD) (Char 9)
        Move (saRecordFields[21])              to AmadeusAIR.AIRHeader.TKTAGCY4   // IATA Number of STP Site 3 (Char 8)
        Move (saRecordFields[22])              to AmadeusAIR.AIRHeader.OFFID4     // STP 3 Office Subdivision identifier (Char 2)
        Move (saRecordFields[23])              to AmadeusAIR.AIRHeader.CPNID4     // Coupon Identifier (for a detailed description see A02-3277 Satellite Ticket Printing) (Char 15)
        Move (saRecordFields[24])              to AmadeusAIR.AIRHeader.IDENTT5    // Amadeus office ID of STP Site 4 For more information see Amadeus Office Identification (a-02-3204-AMD) (Char 9)
        Move (saRecordFields[25])              to AmadeusAIR.AIRHeader.TKTAGCY5   // IATA Number of STP Site 4 (Char 8)
        Move (saRecordFields[26])              to AmadeusAIR.AIRHeader.OFFID5     // STP 4 Office Subdivision identifier (Char 2)
        Move (saRecordFields[27])              to AmadeusAIR.AIRHeader.CPNID5     // Coupon Identifier (for a detailed description see A02-3277 Satellite Ticket Printing) (Char 15)
        Move (saRecordFields[28])              to AmadeusAIR.AIRHeader.ACCTNUM    // Agency Client Account Number (Char 10)
        Move (saRecordFields[29])              to AmadeusAIR.AIRHeader.ORDNUM     // Order Number (Char 10)
//        Move (saRecordFields[30]) to AmadeusAIR.AIRHeader.sERSP       // ERSP of booking agency (Num 8) ??
        For iRow from 30 to (SizeOfArray(saRecordFields) - 1) // 1 or more NSPNR sets. Always at least 1 that may be blank
            Move (SizeOfArray(AmadeusAIR.AIRHeader.NSPNR)) to iPtr
            Move (Mid(saRecordFields[iRow], 03, 01)) to AmadeusAIR.AIRHeader.NSPNR[iPtr].NSAIR      // National System Airline Code (Char 3)
            Move (Mid(saRecordFields[iRow], 07, 04)) to AmadeusAIR.AIRHeader.NSPNR[iPtr].NSRECLOC   // National System PNR record locator (Char 7)
        Loop
    End
    
    Function_Return (bSuccess)
End_Function

Function ParseValidatingCarrier Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    String[] saRecordFields

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) >= 1) to bSuccess // Has at least 1 element
    If (bSuccess) Begin
        Move (mid(saRecordFields[0], 24, 03))  to AmadeusAIR.ValidatingCarrier.TKTAIR
        If (SizeOfArray(saRecordFields) > 1) Begin
            Move (Mid(saRecordFields[1], 03, 01))  to AmadeusAIR.ValidatingCarrier.ALCDE
            Move (Mid(saRecordFields[1], 04, 04))  to AmadeusAIR.ValidatingCarrier.NUMCDE
            Move (Mid(saRecordFields[1], 03, 08))  to AmadeusAIR.ValidatingCarrier.TKTMOD
        End
    End

    Function_Return bSuccess
End_Function

Function ParseTicketingInput Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) Begin
        Move (mid(sInputRecord, 100, 03))  to AmadeusAIR.TicketingInput.ENTRY
    End

    Function_Return bSuccess
End_Function

Function ParseServicingCarrier Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    String[] saRecordFields
    
    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) Begin
        Move (mid(sInputRecord, 04, 03))  to AmadeusAIR.ServicingCarrier.SVCCAR
        Move (mid(sInputRecord, 01, 07))  to AmadeusAIR.ServicingCarrier.TKTIND
        Move (StrSplitToArray(mid(sInputRecord, 21, 09), '-')) to saRecordFields // Hyphen delimited
        Move (SizeOfArray(saRecordFields) >= 4) to bSuccess // Has at least 4 elements
        If (bSuccess) Begin
            Move (saRecordFields[0]) to AmadeusAIR.ServicingCarrier.BKAGT
            Move (saRecordFields[1]) to AmadeusAIR.ServicingCarrier.TKTAGT
            Move (saRecordFields[2]) to AmadeusAIR.ServicingCarrier.PRCDE
            Move (saRecordFields[3]) to AmadeusAIR.ServicingCarrier.FCMI
            If (SizeOfArray(saRecordFields) > 4) ;
                Move (saRecordFields[4]) to AmadeusAIR.ServicingCarrier.JRNYTYPE
            If (SizeOfArray(saRecordFields) > 5) ;
                Move (saRecordFields[5]) to AmadeusAIR.ServicingCarrier.JRNYCODE
            If (SizeOfArray(saRecordFields) > 6) ;
                Move (saRecordFields[6]) to AmadeusAIR.ServicingCarrier.PSURCHG
        End
    End

    Function_Return bSuccess
End_Function

Function ParsePNRDate Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    String[] saRecordFields

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) = 3) to bSuccess // Should be 3
    If (bSuccess) Begin
        Move (mid(saRecordFields[0], 06, 03))  to AmadeusAIR.PNRDate.PNRDTE
        Move (mid(saRecordFields[1], 06, 01))  to AmadeusAIR.PNRDate.CHGDTE
        Move (mid(saRecordFields[2], 06, 01))  to AmadeusAIR.PNRDate.AIRDTE
    End

    Function_Return bSuccess
End_Function

Function ParseSalesIndicator Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    String[] saRecordFields

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) = 4) to bSuccess // Should be 4
    If (bSuccess) Begin
        Move (mid(saRecordFields[0], 03, 03))  to AmadeusAIR.SalesIndicator.INTIND
        Move (mid(saRecordFields[1], 04, 01))  to AmadeusAIR.SalesIndicator.SALEIND
        Move (mid(saRecordFields[2], 06, 01))  to AmadeusAIR.SalesIndicator.ORGDEST
        Move (mid(saRecordFields[3], 06, 01))  to AmadeusAIR.SalesIndicator.DOMISO
    End

    Function_Return bSuccess
End_Function

Function ParseTicketedAirSegment Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    Integer iPtr
    String[] saRecordFields

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) >= 20 and SizeOfArray(saRecordFields) <= 27) to bSuccess // Should be 21
    If (bSuccess) Begin
        Move (SizeOfArray(AmadeusAIR.TicketedAirSegments)) to iPtr
        Move (mid(saRecordFields[00], 03, 03))  to AmadeusAIR.TicketedAirSegments[iPtr].TTONBR
        Move (mid(saRecordFields[01], 03, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].SEGNBR
        Move (mid(saRecordFields[01], 01, 04))  to AmadeusAIR.TicketedAirSegments[iPtr].STOP
        Move (mid(saRecordFields[01], 05, 05))  to AmadeusAIR.TicketedAirSegments[iPtr].ORIGAIR // May be 3 to 5 chars
        Move (mid(saRecordFields[02], 17, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ORIGCTY
        Move (mid(saRecordFields[03], 05, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].DESTAIR // May be 3 to 5 chars
        Move (mid(saRecordFields[04], 17, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].DESTCTY
        Move (mid(saRecordFields[05], 06, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].AIRCDE
        Move (mid(saRecordFields[05], 05, 07))  to AmadeusAIR.TicketedAirSegments[iPtr].FLTNBR
        Move (mid(saRecordFields[05], 02, 12))  to AmadeusAIR.TicketedAirSegments[iPtr].CLSSVC
        Move (mid(saRecordFields[05], 02, 14))  to AmadeusAIR.TicketedAirSegments[iPtr].CLSBKG
        Move (mid(saRecordFields[05], 05, 16))  to AmadeusAIR.TicketedAirSegments[iPtr].DEPDTE
        Move (mid(saRecordFields[05], 05, 21))  to AmadeusAIR.TicketedAirSegments[iPtr].DEPTIM
        Move (mid(saRecordFields[05], 05, 26))  to AmadeusAIR.TicketedAirSegments[iPtr].ARRTIM
        Move (mid(saRecordFields[05], 05, 31))  to AmadeusAIR.TicketedAirSegments[iPtr].ARRDTE
        Move (mid(saRecordFields[06], 04, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].STATUS
        Move (mid(saRecordFields[07], 04, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].PNRSTAT
        Move (mid(saRecordFields[08], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].MEAL
        Move (mid(saRecordFields[09], 01, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].NBRSTOP
        Move (mid(saRecordFields[10], 03, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].EQUIP
        Move (mid(saRecordFields[11], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ENTER
        Move (mid(saRecordFields[12], 50, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].SHRCOMM
        Move (mid(saRecordFields[13], 03, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].BAGALL
        Move (mid(saRecordFields[14], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CKINTRM
        Move (mid(saRecordFields[15], 05, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CKINTIM
        Move (mid(saRecordFields[16], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].TKTT	
        Move (mid(saRecordFields[17], 05, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].FLTDUR	
        
        Move (mid(saRecordFields[18], 01, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].NONSMOK	
        If (SizeOfArray(saRecordFields) > 19) Begin // Format that has MLTPM mileage
            Move (mid(saRecordFields[19], 05, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].MLTPM	
        End
        If (SizeOfArray(saRecordFields) = 21) Begin // Format that ends with ARRTRM air terminal
            Move (mid(saRecordFields[20], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ARRTRM
        End
        Else If (SizeOfArray(saRecordFields) > 21) Begin // Format with the extra fields (TBD as we have no samples yet)
            Move (mid(saRecordFields[20], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CPNNR	
            If (SizeOfArray(saRecordFields) > 21) ; // More fields given
                Move (mid(saRecordFields[21], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CPNIN	
            If (SizeOfArray(saRecordFields) > 22) ; // More fields given
                Move (mid(saRecordFields[22], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CPNSN	
            If (SizeOfArray(saRecordFields) > 23) ; // More fields given
                Move (mid(saRecordFields[23], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CPNTSN	
            If (SizeOfArray(saRecordFields) > 24) ; // More fields given
                Move (mid(saRecordFields[24], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ORIGCNT	
            If (SizeOfArray(saRecordFields) > 25) ; // More fields given
                Move (mid(saRecordFields[25], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].DESTCNT	
            If (SizeOfArray(saRecordFields) > 26) ; // More fields given
                Move (mid(saRecordFields[26], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ARRTRM
        End
    End

    Function_Return bSuccess
End_Function

Function ParseTicketedSurfaceSegment Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    Integer iPtr
    String[] saRecordFields

    // These are ARUNK segments
    // Putting them in their own array at the root instead of within the Air Segments will cause a loss
    // of information (its position). The data does not appear tohave a proper SEGNBR so this may be
    // important. We may need to add an option switch for this in the future.
    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) = 6 or SizeOfArray(saRecordFields) = 8) to bSuccess // Should have 6
    If (bSuccess) Begin
        Move (SizeOfArray(AmadeusAIR.TicketedSurfaceSegments)) to iPtr
        Move (mid(saRecordFields[00], 03, 03))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].TTONBR
        Move (mid(saRecordFields[01], 03, 01))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].SEGNBR // Appears to always be 000 as of Dec 2025
        Move (mid(saRecordFields[01], 01, 04))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].STOP
        Move (mid(saRecordFields[01], 05, 05))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].ORIGAIR // May be 3 to 5 chars
        Move (mid(saRecordFields[02], 17, 01))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].ORIGCTY
        Move (mid(saRecordFields[03], 05, 01))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].DESTAIR // May be 3 to 5 chars
        Move (mid(saRecordFields[04], 17, 01))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].DESTCTY
        Move (mid(saRecordFields[05], 04, 01))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].HVOID
        If (SizeOfArray(saRecordFields) > 6) Begin
            Move (mid(saRecordFields[06], 02, 01))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].ORIGCNT
            Move (mid(saRecordFields[07], 02, 01))  to AmadeusAIR.TicketedSurfaceSegments[iPtr].DESTCNT
        End
    End

    Function_Return bSuccess
End_Function

Function ParseTicketedOpenSegment Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    Integer iPtr
    String[] saRecordFields

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) = 99) to bSuccess // Should have 
    If (bSuccess) Begin
        Move (SizeOfArray(AmadeusAIR.TicketedSurfaceSegments)) to iPtr
        Move (sInputRecord)  to AmadeusAIR.TicketedOpenSegments[iPtr].DATAFIELD
    End

    Function_Return bSuccess
End_Function

Function ParseTicketedRailSegment Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    Integer iPtr
    String[] saRecordFields

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) = 99) to bSuccess // Should have 
    If (bSuccess) Begin
        Move (SizeOfArray(AmadeusAIR.TicketedSurfaceSegments)) to iPtr
        Move (sInputRecord)  to AmadeusAIR.TicketedRailSegments[iPtr].DATAFIELD
    End

    Function_Return bSuccess
End_Function

Function ParseOperationalFlightAirSegment Global String sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    Integer iPtr
    String[] saRecordFields

    Move (sInputRecord <> '') to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord, AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) = 20) to bSuccess // Should be 20
    If (bSuccess) Begin
        Move (SizeOfArray(AmadeusAIR.TicketedAirSegments)) to iPtr
        Move (mid(saRecordFields[00], 03, 03))  to AmadeusAIR.TicketedAirSegments[iPtr].TTONBR
        Move (mid(saRecordFields[01], 03, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].SEGNBR
        Move (mid(saRecordFields[01], 01, 04))  to AmadeusAIR.TicketedAirSegments[iPtr].STOP
        Move (mid(saRecordFields[01], 05, 05))  to AmadeusAIR.TicketedAirSegments[iPtr].ORIGAIR // May be 3 to 5 chars
        Move (mid(saRecordFields[02], 17, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ORIGCTY
        Move (mid(saRecordFields[03], 05, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].DESTAIR // May be 3 to 5 chars
        Move (mid(saRecordFields[04], 17, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].DESTCTY
        Move (mid(saRecordFields[05], 06, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].AIRCDE
        Move (mid(saRecordFields[05], 05, 07))  to AmadeusAIR.TicketedAirSegments[iPtr].FLTNBR
        Move (mid(saRecordFields[05], 02, 12))  to AmadeusAIR.TicketedAirSegments[iPtr].CLSSVC
        Move (mid(saRecordFields[05], 02, 14))  to AmadeusAIR.TicketedAirSegments[iPtr].CLSBKG
        Move (mid(saRecordFields[05], 05, 16))  to AmadeusAIR.TicketedAirSegments[iPtr].DEPDTE
        Move (mid(saRecordFields[05], 05, 21))  to AmadeusAIR.TicketedAirSegments[iPtr].DEPTIM
        Move (mid(saRecordFields[05], 05, 26))  to AmadeusAIR.TicketedAirSegments[iPtr].ARRTIM
        Move (mid(saRecordFields[05], 05, 31))  to AmadeusAIR.TicketedAirSegments[iPtr].ARRDTE
        Move (mid(saRecordFields[06], 04, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].STATUS
        Move (mid(saRecordFields[07], 04, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].PNRSTAT
        Move (mid(saRecordFields[08], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].MEAL
        Move (mid(saRecordFields[09], 01, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].NBRSTOP
        Move (mid(saRecordFields[10], 03, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].EQUIP
        Move (mid(saRecordFields[11], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ENTER
        Move (mid(saRecordFields[12], 50, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].SHRCOMM
        Move (mid(saRecordFields[13], 03, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].BAGALL
        Move (mid(saRecordFields[14], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CKINTRM
        Move (mid(saRecordFields[15], 05, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].CKINTIM
        Move (mid(saRecordFields[16], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].TKTT	
        Move (mid(saRecordFields[17], 05, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].FLTDUR	
        Move (mid(saRecordFields[18], 01, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].NONSMOK	
        Move (mid(saRecordFields[19], 02, 01))  to AmadeusAIR.TicketedAirSegments[iPtr].ARRTRM	
    End

    Function_Return bSuccess
End_Function

// -------------------- Section Parsing --------------------

Function ParseItinerary Global String[] sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Boolean bSuccess
    Integer iPtr iRow
    String[] saRecordFields

    // We will need to parse each different record type in this section
    For iRow from 0 to (SizeOfArray(sInputRecord) - 1)
        If      (Left(sInputRecord[iRow], 2) = "A-") ;
            Move (ParseValidatingCarrier(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
        Else If (Left(sInputRecord[iRow], 2) = "B-") ;
            Move (ParseTicketingInput(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
        Else If (Left(sInputRecord[iRow], 2) = "C-") ;
            Move (ParseServicingCarrier(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
        Else If (Left(sInputRecord[iRow], 2) = "D-") ;
            Move (ParsePNRDate(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
        Else If (Left(sInputRecord[iRow], 2) = "G-") ;
            Move (ParseSalesIndicator(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
        Else If (Left(sInputRecord[iRow], 2) = "H-") Begin
            Move (StrSplitToArray(sInputRecord[iRow], AMADEUS_DELIMITER)) to saRecordFields
            If (SizeOfArray(saRecordFields) >= 20 and SizeOfArray(saRecordFields) <= 27) ; // Air ticket uses many conditional fields
                Move (ParseTicketedAirSegment(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
            Else If (SizeOfArray(saRecordFields) = 6 or SizeOfArray(saRecordFields) = 8) ; // Surface segment (ARUNK VOID)
                Move (ParseTicketedSurfaceSegment(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
            Else Begin
                Move FieldIndex to FieldIndex
            End
        End
        Else If (Left(sInputRecord[iRow], 2) = "X-") ;
            Move (ParseOperationalFlightAirSegment(sInputRecord[iRow], &AmadeusAIR)) to bSuccess
    Loop


    Function_Return bSuccess
End_Function

Function ParseAITAccountingInfoRemark Global String[] sInputRecord tAmadeusAIR ByRef AmadeusAIR Returns Boolean
    Integer iPtr
    Boolean bSuccess
    String[] saRecordFields

    Move (SizeOfArray(sInputRecord) > 0) to bSuccess
    If (bSuccess) ;
        Move (StrSplitToArray(sInputRecord[0], AMADEUS_DELIMITER)) to saRecordFields

    Move (SizeOfArray(saRecordFields) >= 4) to bSuccess // Has at least 4 elements
    If (bSuccess) Begin
        Move (mid(saRecordFields[0], 02, 04))  to AmadeusAIR.AITAccountingInfoRemark.AITAN
        Move (Mid(saRecordFields[0], 10, 06))  to AmadeusAIR.AITAccountingInfoRemark.ANNUM
        Move (mid(saRecordFields[1], 02, 01))  to AmadeusAIR.AITAccountingInfoRemark.AITCC
        Move (Mid(saRecordFields[1], 60, 03))  to AmadeusAIR.AITAccountingInfoRemark.CCNUM
        Move (mid(saRecordFields[2], 02, 01))  to AmadeusAIR.AITAccountingInfoRemark.AITIC
        Move (Mid(saRecordFields[2], 12, 03))  to AmadeusAIR.AITAccountingInfoRemark.ICNUM
        Move (mid(saRecordFields[3], 02, 01))  to AmadeusAIR.AITAccountingInfoRemark.AITCR
        Move (Mid(saRecordFields[3], 60, 03))  to AmadeusAIR.AITAccountingInfoRemark.CRNUM
        // Check for additional pax/seg links
        For iPtr from 4 to (SizeOfArray(saRecordFields) - 1)
            If (left(saRecordFields[4], 1) = 'P') ;
                Move (mid(saRecordFields[iPtr], 60, 02)) to AmadeusAIR.AITAccountingInfoRemark.PSGASS.PsgAssValue
            Else If (left(saRecordFields[4], 1) = 'S') ;
                Move (mid(saRecordFields[iPtr], 60, 02)) to AmadeusAIR.AITAccountingInfoRemark.SEGASS.SegAssValue
        Loop
    End

    Function_Return (bSuccess)
End_Function


Function ParseAmadeusAIR Global String[] sInputRecord Returns tAmadeusAIR
    // Primary function to parse a raw Amadadeus AIR text into a structured Amadeus AIR record
    tAmadeusAIR AmadeusAIR
    String[] sBLKHeader
    String[] sAIRHeader
    String[] sItinerary
    String[][] saInvoices
    String[] sAITAccountingInfo
    String[] sFooter
    Integer iRow iMax iPtr
    Integer iBLKHeaderPtr iAIRHeaderPtr iItineraryPtr iFooterPtr iAITAccountingInfoPtr
    Integer[] iaInvoicePtrs
    Boolean bSuccess
    
    // Scan the line based text record to identify the main parts of an AIR.
    // Block header, AIR Header, Itinerary, Invoice (possibly multiple sets), footer
    Move (LocateAIRSection(sInputRecord, "AIR-BLK", 00)) to iBLKHeaderPtr
    Move (LocateAIRSection(sInputRecord, "AMD", 01)) to iAIRHeaderPtr
    Move (LocateAIRSection(sInputRecord, "A-", iAIRHeaderPtr)) to iItineraryPtr
    If (iItineraryPtr < 0) ;
        Move (LocateAIRSection(sInputRecord, "B-", iAIRHeaderPtr)) to iItineraryPtr // May be missing the 'A-' so try 'B-'
    If (iItineraryPtr < 0) ;
        Move (LocateAIRSection(sInputRecord, "I-", iAIRHeaderPtr)) to iItineraryPtr // May be missing the 'A-' and 'B-' so try 'I-' (MA type void records)

    // Scan for possible multiple invoice sections. Starting with 'I-' ending with the next 'I-' or end of record
    Move (SizeOfArray(sInputRecord)) to iMax
    For iRow from iItineraryPtr to (iMax - 1)
        Move (LocateAIRSection(sInputRecord, "I-", iRow)) to iPtr // Returns -1 on fail
        If (iPtr >= 0) Begin
            Move iPtr to iaInvoicePtrs[-1]
            Move iPtr to iRow // Jump to next possible 'I-' record
        End
    Loop

    If (SizeOfArray(iaInvoicePtrs) > 0) Begin // In case of cut short record with no Invoice/Pax section
        Move (LocateAIRSection(sInputRecord, "AIT", iaInvoicePtrs[0])) to iAITAccountingInfoPtr
        If (iAITAccountingInfoPtr < 0) ;
            Move (LocateAIRSection(sInputRecord, "ENDX", iaInvoicePtrs[0])) to iAITAccountingInfoPtr
        If (iAITAccountingInfoPtr < 0) ;
            Move (SizeOfArray(sInputRecord) - 1) to iAITAccountingInfoPtr

        Move (LocateAIRSection(sInputRecord, "ENDX", iaInvoicePtrs[0])) to iFooterPtr
        If (iFooterPtr < 0) ;
            Move (SizeOfArray(sInputRecord) - 1) to iFooterPtr
    End

    // Move only those sections into the subrecord arrays
    If (iBLKHeaderPtr > -1) Begin
        For iRow from iBLKHeaderPtr to (iAIRHeaderPtr - 1)
            Move sInputRecord[iRow] to sBLKHeader[-1] // Append to the subrecord array
        Loop
    End

    If (iAIRHeaderPtr > -1) Begin
        For iRow from iAIRHeaderPtr to (iItineraryPtr - 1)
            Move sInputRecord[iRow] to sAIRHeader[-1] // Append to the subrecord array
        Loop
    End

    If (iItineraryPtr > -1) Begin
        If (SizeOfArray(iaInvoicePtrs) > 0) Begin // In case of cut short record with no Invoice/Pax section
            For iRow from iItineraryPtr to (iaInvoicePtrs[0] - 1)
                Move sInputRecord[iRow] to sItinerary[-1] // Append to the subrecord array
            Loop
        End
    End

    If (iAITAccountingInfoPtr > -1) Begin
        For iRow from iAITAccountingInfoPtr to (iFooterPtr - 1)
            Move sInputRecord[iRow] to sAITAccountingInfo[-1] // Append to the subrecord array
        Loop
    End

    If (iFooterPtr > -1) Begin
        For iRow from iFooterPtr to (SizeOfArray(sInputRecord) - 1)
            Move sInputRecord[iRow] to sFooter[-1] // Append to the subrecord array
        Loop
    End


    // Process the set of invoice record subsets
    For iRow from 0 to (SizeOfArray(iaInvoicePtrs) - 1)
        // Determine the end of each subset of invoice data records
        If (iRow < (SizeOfArray(iaInvoicePtrs) - 1)) ; // Not the next to last record
            Move (iaInvoicePtrs[iRow + 1]) to iMax // get the end of the list from the start of the next
        Else ;
            Move (iFooterPtr) to iMax // On the last record get the end from the start of the footer
        // Pull in each susbset of invoice records
        For iPtr from iaInvoicePtrs[iRow] to (iMax - 1)
            Move sInputRecord[iPtr] to saInvoices[iRow][-1]
        Loop
    Loop


    // Parse each subset of records
    Move (ParseBLKHeader(sBLKHeader, &AmadeusAIR)) to bSuccess
    Move (ParseAIRHeader(sAIRHeader, &AmadeusAIR)) to bSuccess
    Move (ParseItinerary(sItinerary, &AmadeusAIR)) to bSuccess
    Move (ParseAITAccountingInfoRemark(sAITAccountingInfo, &AmadeusAIR)) to bSuccess

    Function_Return (AmadeusAIR)
End_Function

